<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/TTNorms-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <title>about</title>
</head>
<body>
    <div class="container">
        <header class="header header_indent">
            <article class="header__contacts contacts contacts-indent about-header">
                <div class="contacts__leng leng">
                    <a href="#" class="leng__item header-leng_active about-leng_color">ук</a>
                    <a href="#" class="leng__item about-leng_color">ру</a>
                    <a href="#" class="leng__item about-leng_color">en</a>
                </div>
                <div class="contacts__address about-adress_fs-color">Одеса,Адміральський пр., 3</div>
                <a class="contacts__tel about-tel_fs-color" href="tel:+380503901595">+38 (050) 390 15 95</a>
                <a href="#" aria-label="перехiд на fb">
                    <svg class="contacts__fb fb fb-about" width="24" height="24">
                        <use xlink:href="img/sprite.svg#fb-lt"></use>
                    </svg>
                </a>
            </article>
            <article class="header__logo">
                <a href="index.html"><img class="header-logo_fs-color" src="img/logo-lt.svg" alt="logo"></a>
            </article>
            <div class="contacts__menu header-menu_fs-color menu_indent">
            <div class="contacts__menu header-menu_fs-pg4-color">
                <nav class="menu">
                    <a class="submenu-about_color submenu-about_color-active" href="about.html">о нас</a>
                    <a class="menu__list submenu-about_color" href="service-page.html">послуги</a>
                    <a class="menu__list submenu-about_color" href="#">команда</a>
                    <a class="menu__list submenu-about_color"href="#">публікації</a>
                    <a class="menu__list submenu-about_color" href="#">контакти</a>
                </nav>
                <svg class="contacts__hamburger" width="32" height="32">
                    <use xlink:href="img/sprite.svg#Hamburger-lt"></use>
                </svg>
            </div>
        </header>
    </div>
    <main>
        <div class="container">
            <section class="introduction introduction_indent">
                <article class="introduction__item introduction-item introduction__item_indent">
                    <h2 class="introduction-item__title">Перевертаємо уявлення про юридичні послуги.</h2>
                    <p class="introduction-item__text introduction-item__text_indent">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.<br /> &nbsp; <br>
                    Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням професійних рейтингів.</p>
                </article>
                <article class="introduction__statistic introduction-statistic introduction__statistic_indent">
                    <div class="introduction-statistic__item introduction-statistic__item_indent statistic">
                        <svg width="32" height="32">
                            <use xlink:href="img/sprite.svg#about-img1"></use>
                         </svg>
                        <h3 class="statistic__h3">10+</h3>
                    </div>
                        <p class="statistic__text statistic__text_indent">років релевантного досвіду</p>
                    <div class="introduction-statistic__item">
                        <svg width="32" height="32">
                            <use xlink:href="img/sprite.svg#about-img2"></use>
                         </svg>
                        <h3 class="statistic__h3">30+</h3>
                    </div>
                        <p class="statistic__text statistic__text_indent">активних клієнтів, які довіряють нам свої доручення щомісячно</p>

                    <div class="introduction-statistic__item">
                        <svg width="32" height="32">
                            <use xlink:href="img/sprite.svg#about-img3"></use>
                         </svg>
                        <h3 class="statistic__h3">500+</h3>
                    </div>
                        <p class="statistic__text statistic__text_indent">годин роботи «pro bono» щорічно</p>
                </article>
            </section>
        </div>
        <section class="about-img">
            <h2 class="about-img__title">команда</h2>
        </section>
        <div class="container">
            <section class="about-more">
                <article class="about-more__item about-more-item about-more_indent">
                    <p class="about-more-item__text about-more-item__text_indent">Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.<br /> &nbsp; <br>
                    Якість — це те, про що ми піклуємося найбільше.<br /> &nbsp; <br>
                    Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
                    <h2 class="about-more-item__title about-more-item__title_indent">Якість — це те, про що ми піклуємося найбільше.</h2>
                </article>
            </section>
            <section class="achievments achievments_indent">
                <h3 class="achievments__title achievments__title_indent">Досягнення</h3>
                <article class="achievments__picture achievments-picture achievments__picture_indent">
                    <img class="achievments-picture__item ach-img1" src="img/achievments-img1.png" alt="legal500">
                    <img class="achievments-picture__item ach-img2" src="img/achievments-img2.png" alt="Юридичекая премия голд">
                    <img class="achievments-picture__item ach-img3" src="img/achievments-img3.png" alt="Лiдери ринку">
                    <img class="achievments-picture__item ach-img4" src="img/achievments-img4.png" alt="Ulf2017">
                </article>
                <div class="slider-pagination achievments-slider_indent">
                    <button class="btn btn_active" type="button"></button>
                    <button class="btn" type="button"></button>
                    <button class="btn" type="button"></button>
                    <button class="btn" type="button"></button>
                    <button class="btn" type="button"></button>
                    <button class="btn" type="button"></button>
                </div>
            </section>
        </div>
    </main>
    <div class="container">
        <footer class="footer">
            <div class="container">
                <section class="footer-contacts footer-contacts_border">
                    <article class="footer-contacts__top foot">
                        <p class="foot__adress foot__adress_indent">Одеса, Адміральський пр.,3</p>
                        <a class="foot__map foot__map_indent" href="#">Подивитися на мапі</a>
                    </article>
                    <article class="footer-contacts__info foot">
                        <svg class="foot__fb foot__fb_indent" width="38" height="38">
                            <use xlink:href="img/sprite.svg#fb-blue"></use>
                        </svg>
                        <a class="foot__tel foot__tel_indent" href="tel:+380503901591">+38 (050) 390 15 91</a>
                        <a class="foot__mail foot__mail_indent" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </article>
                    <a class="foot__politic foot__politic_indent" href="#">© 2021 ТОВ Юридична компанія «HLEGALS»</a>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>
