<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/TTNorms-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <title>form</title>
</head>
<body>
    <main>
        <section class="container">
            <form class="form">
                <div class="form-inner">
                    <h3 class="form__text-h3 form__text-h3_indent">Ми хотіли б Вам допомогти</h3>
                    <a aria-label="back to the service page" href="service page.html">
                        <svg class="form__close"width="32" height="32">
                            <use xlink:href="img/sprite.svg#Close"></use>
                        </svg>
                    </a>
                    <label for="name" placeholder="Iм’я"></label>
                    <input class="form__input" id="name" type="text" type="submit" placeholder="Iм’я">
                    <label for="message" placeholder="Повідомлення"></label>
                    <textarea class="form__input  form__textarea" id="message" placeholder="Повідомлення" rows="6"></textarea>
                    <h3 class="title-h3 form__title-h3_color">Як вам відповісти?</h3>
                    <label for="tel" placeholder="Iм’я"></label>
                    <input class="form__input form__input-tel" id="tel" type="tel" type="submit" required placeholder="Номер телефона">
                    <label for="email" placeholder="Iм’я"></label>
                    <input class="form__input" id="email" type="email" type="submit" placeholder="Чи email">
                    <a class="button form-button_indent" aria-label="sent" href="#">
                        <button class="btn-blue" type="button">Надіслати запит</button>
                    </a>
                </div>
            </form>
        </section>
    </main>
</body>
</html>
