<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/TTNorms-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <title>Document</title>
</head>
<body>
    <div class="main-section1-color">
        <div class="container">
            <header class="header header_indent">
                <article class="header__contacts contacts contacts-indent">
                    <div class="contacts__leng leng">
                        <a href="#" class="leng__item header-leng_active header-leng_color">ук</a>
                        <a href="#" class="leng__item header-leng_color">ру</a>
                        <a href="#" class="leng__item header-leng_color">en</a>
                    </div>
                    <div class="contacts__address header-adress_fs-color">Одеса, Адміральський пр., 3</div>
                    <a class="contacts__tel header-tel_fs-color" href="tel:+380503901595">+38 (050) 390 15 95</a>
                    <a href="#" aria-label="перехiд на fb">
                        <svg class="contacts__fb fb fb-dark" width="24" height="24">
                            <use xlink:href="img/sprite.svg#fb-lt"></use>
                        </svg>
                    </a>
                </article>
                <article class="header__logo">
                    <a href="index.html"><img class="header-logo_fs-color" src="img/logo-dk.svg" alt="logo"></a>
                </article>
                <div class="contacts__menu header-menu_fs-color menu_indent">
                    <nav class="menu">
                        <a class="menu__list submenu-header_color" href="about.html">о нас</a>
                        <a class="menu__list submenu-header_color" href="service-page.html">послуги</a>
                        <a class="menu__list submenu-header_color" href="#">команда</a>
                        <a class="menu__list submenu-header_color" href="#">публікації</a>
                        <a class="menu__list submenu-header_color" href="#">контакти</a>
                    </nav>
                    <svg class="contacts__hamburger" width="32" height="32">
                        <use xlink:href="img/sprite.svg#Hamburger"></use>
                    </svg>

                </div>
            </header>
            <section class="main-img">
                <h1 class="main-img__title text-h1">системний адміністратор правових
                    рішень</h1>
                <svg class="main-img__bg" width="689" height="622">
                    <use xlink:href="img/sprite.svg#img-main-2"></use>
                </svg>
                <a class="main-img__scroll" href="#послуги">
                    <svg class="scroll" width="42" height="42" >
                        <use xlink:href="img/sprite.svg#scrolldown"></use>
                    </svg>
                </a>
            </section>
        </div>
    </div>
    <main>
        <div class="main-section2-color">
            <div class="container">
                <section class="experience">
                    <article class="experience__choice choice experience__choice_indent">
                        <a class="choice__text choice__text_active" href="#">Послідовні</a>
                        <a class="choice__text" href="#">Клієнтоорієнтовані</a>
                        <a class="choice__text" href="#">Інноваційні</a>
                        <a class="choice__text" href="#">Бізнес-орієнтовані юристи</a>
                    </article>
                    <article class="experience__info experience-info experience__info_indent">
                        <p class="experience-info__first experience-info_color">Послідовні</p>
                        <h2 class="experience-info__title">Перевертаємо уявлення про юридичні послуги</h2>
                        <p class="experience-info__text">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                        <div class="slider-pagination slider-pagination_indent experience-slider">
                            <button class="btn btn_active" type="button"></button>
                            <button class="btn" type="button"></button>
                            <button class="btn" type="button"></button>
                            <button class="btn" type="button"></button>
                        </div>
                    </article>
                </section>
                <section class="services services_indent">
                    <a class="title-h3 services__title_color" href="service page.html" id="послуги">послуги</a>
                    <h2 class="title-h2 services__title-h2_color">Що ми вміємо робити краще за інших?</h2>
                    <div class="services__box services-box services__box_indent">
                        <article class="services-box__item services-item">
                            <a href="service page.html" class="text-h4 text-h4_color services-item__title services-bg-img1">IT та електронна комерція</a>
                            <p class="services-item__text">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста.</p>
                        </article>
                        <article class="services-box__item services-item">
                            <a href="service page.html" class="text-h4 text-h4_color services-item__title services-bg-img2">Комплексний щоденний юридичний супровід</a>
                            <p class="services-item__text">До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
                        </article>
                        <article class="services-box__item services-item">
                            <a href="service page.html" class="text-h4 text-h4_color services-item__title services-bg-img3">Структуризація корпоративних відносин</a>
                            <p class="services-item__text">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії. </p>
                        </article>
                        <article class="services-box__item services-item">
                            <a href="service page.html" class="text-h4 text-h4_color services-item__title services-bg-img4">Побудовa договірних відносин</a>
                            <p class="services-item__text">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
                        </article>
                        <article class="services-box__item services-item">
                            <a href="service page.html" class="text-h4 text-h4_color services-item__title services-bg-img5">Захист бізнесу, інтелектуальної власності</a>
                            <p class="services-item__text">А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</p>
                        </article>
                        <article class="services-box__item services-item">
                            <a href="service page.html" class="text-h4 text-h4_color services-item__title services-bg-img6">Судове представництво</a>
                            <p class="services-item__text">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                        </article>
                    </div>
                </section>
            </div>
        </div>
        <div class="container">
            <section class="our-team our-team_indent">
                <div class="team">
                    <article class="team__img team-img">
                        <img class="team-img__img" src="../img/team-img.png" alt="team img">
                    </article>
                    <a href="about.html" class="title-h3 team__link">команда</a>
                    <h2 class="team__title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
                    <ul class="team__info team-info">
                        <li class="team-info__name">Олександр Олександровський</li>
                        <li class="team-info__post">Керуючий партнер</li>
                    </ul>
                </div>
                <div class="slider-pagination our-team__slider">
                    <button class="btn btn_active" type="button"></button>
                    <button class="btn" type="button"></button>
                    <button class="btn" type="button"></button>
                </div>
            </section>
            <section class="cases cases_indent">
                <h1></h1>
                <a href="#" class="cases__item cases-item">
                    <h3 class="cases-item__title">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
                    <p class="cases-item__label cases-item__label_indent">Hillel IT School</p>
                </a>
                <a href="#" class="cases__item cases-item">
                    <h3 class="cases-item__title">Підготовка комплексного юридичного висновку для європейського банку</h3>
                    <p class="cases-item__label cases-item__label_indent">WannaBiz</p>
                </a>
                <a href="#" class="cases__item cases-item">
                    <h3 class="cases-item__title">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
                    <p class="cases-item__label cases-item__label_indent">tapgerine</p>
                </a>
                <a href="#" class="cases__item cases-item">
                    <h3 class="cases-item__title">Представництво інтересів великого зернотрейдера в податковому спорі</h3>
                    <p class="cases-item__label cases-item__label_indent">3D LOOK</p>
                </a>
                <a href="#" class="cases__item cases-item">
                    <h3 class="cases-item__title">Оскарження податкових повідомлень-рішень ДФС</h3>
                    <p class="cases-item__label cases-item__label_indent">adtelligent</p>
                </a>
                <a href="#" class="cases__item cases-item">
                    <h3 class="cases-item__title">Супровід проекту з кредитування агротрейдерів мальтійським банком</h3>
                    <p class="cases-item__label cases-item__label_indent">Clikky</p>
                </a>
            </section>
        </div>
        <section class="our-clients">
            <h2 class="our-clients__title our-clients__title_indent">Вже довіряють нам</h2>
            <div class="clients">
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img1" src="img/clients-img1.png" alt="hillel">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img2" src="img/clients-img2.png" alt="wanna biz">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img3" src="img/clients-img3.svg" alt="tapgerine">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img4" src="img/clients-img4.png" alt="3d look">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img5" src="img/clients-img5.svg" alt="orangear">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img6" src="img/clients-img6.svg" alt="adtelligent">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img7" src="img/clients-img7.svg" alt="clickky">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img8" src="img/clients-img8.png" alt="eco liasing">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img9" src="img/clients-img9.png" alt="infra tek">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img10" src="img/clients-img10.svg" alt="сити парк">
                </article>
                <article class="clients__item clients-item">
                    <img class="clients-item__img clients-item-img11" src="img/clients-img11.png" alt="art-print studio">
                </article>
                <article class="clients__item">
                    <img class="clients-item__img clients-item-img12" src="img/clients-img12.png" alt="ultimate page">
                </article>
            </div>
        </section>
        <div class="section-publications">
            <div class="container">
                <section class="publications publications_indent">
                    <a href="№" class="title-h3 team__link">Публікації</a>
                    <h2 class="publications__title">Нам э що розказати</h2>
                    <div class="publications__box publications__box_indent">
                        <article class="publications__item publications-item">
                            <img class="publications-item__img" src="img/publications-img1.png" alt="img">
                            <div class="publications-info">
                                <h3 class="publications-item__h3 publications-item__h3_indent">Заповіт міленіала</h3>
                                <span class="publications-item__date">19 серпня</span>
                                <div class="publications-info__line">
                                    <p class="publications-info__text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                                </div>
                            </div>
                        </article>
                        <article class="publications__item publications-item">
                            <img class="publications-item__img" src="img/publications-img2.png" alt="img">
                            <div class="publications-info">
                                <h3 class="publications-item__h3 publications-item__h3_indent">Equity associate</h3>
                                <span class="publications-item__date">22 квітня</span>
                                <div class="publications-info__line">
                                    <p class="publications-info__text">Що і як передаватимуть у спадщину сучасні влогери,
                                    опініон лідери і криптомільйонери Типовий
                                    спадок українського покоління Х виглядає так:
                                    квартира у…</p>
                                </div>
                            </div>
                        </article>
                        <article class="publications__item publications-item">
                            <img class="publications-item__img" src="img/publications-img3.png" alt="img">
                            <div class="publications-info">
                                <h3 class="publications-item__h3 publications-item__h3_indent">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h3>
                                <span class="publications-item__date">29 вересня</span>
                                <div class="publications-info__line">
                                    <p class="publications-info__text">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                                </div>
                            </div>
                        </article>
                        <article class="publications__item publications-item">
                            <img class="publications-item__img" src="img/publications-img4.png" alt="img">
                            <div class="publications-info">
                                <h3 class="publications-item__h3
                                publications-item__h3_indent">Закон про мови: як зробити свій сайт відповідним</h3>
                                <span class="publications-item__date">19 серпня</span>
                                <div class="publications-info__line">
                                    <p class="publications-info__text">Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…</p>
                                </div>
                            </div>
                        </article>
                        <article class="publications__item publications-item">
                            <img class="publications-item__img" src="img/publications-img5.png" alt="img">
                            <div class="publications-info">
                                <h3 class="publications-item__h3
                                publications-item__h3_indent">Компенсація витрат на навчання дитини в дитячому садку та школі</h3>
                                <span class="publications-item__date">5 Лютого 2018</span>
                                <div class="publications-info__line">
                                    <p class="publications-info__text">Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                                </div>
                            </div>
                        </article>
                        <article class="publications__item publications-item">
                            <img class="publications-item__img" src="img/publications-img5.png" alt="img">
                            <div class="publications-info">
                                <h3 class="publications-item__h3
                                publications-item__h3_indent">Компенсація
                                витрат на навчання дитини в дитячому садку та
                                школі</h3>
                                <span class="publications-item__date">5 Лютого
                                2018</span>
                                <div class="publications-info__line">
                                    <p class="publications-info__text">Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <a href="service page.html" class="button publications-button_indent">
                        <button class="btn-blue" type="button">Ще публікації</button>
                    </a>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <section class="footer-contacts footer-contacts_border">
                <article class="footer-contacts__top foot">
                    <p class="foot__adress foot__adress_indent">Одеса, Адміральський пр.,3</p>
                    <a class="foot__map foot__map_indent" href="#">Подивитися на мапі</a>
                </article>
                <article class="footer-contacts__info foot">
                    <svg class="foot__fb foot__fb_indent" width="38" height="38">
                        <use xlink:href="img/sprite.svg#fb-blue"></use>
                    </svg>
                    <a class="foot__tel foot__tel_indent" href="tel:+380503901591">+38 (050) 390 15 91</a>
                    <a class="foot__mail foot__mail_indent" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                </article>
                <a class="foot__politic foot__politic_indent" href="#">© 2021 ТОВ Юридична компанія «HLEGALS»</a>
            </section>
        </div>
    </footer>
</body>
</html>


