<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/TTNorms-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTNorms-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <title>service</title>
</head>
<body>
    <div class="pg-services">
        <div class="container">
            <header class="header header_indent">
                <article class="header__contacts contacts contacts-indent">
                    <div class="contacts__leng leng">
                        <a href="#" class="leng__item header-leng_active header-leng_color">ук</a>
                        <a href="#" class="leng__item header-leng_color">ру</a>
                        <a href="#" class="leng__item header-leng_color">en</a>
                    </div>
                    <div class="contacts__address header-adress_fs-color">Одеса,Адміральський пр., 3</div>
                    <a class="contacts__tel header-tel_fs-color" href="tel:+380503901595">+38 (050) 390 15 95</a>
                    <a href="#" aria-label="перехiд на fb">
                        <svg class="contacts__fb fb fb-dark" width="24" height="24">
                            <use xlink:href="img/sprite.svg#fb-lt"></use>
                        </svg>
                    </a>
                </article>
                <article class="header__logo">
                    <a href="index.html"><img class="header-logo_fs-color" src="img/logo-dk.svg" alt="logo"></a>
                </article>
                <div class="contacts__menu header-menu_fs-color menu_indent">
                    <nav class="menu">
                        <a class="menu__list submenu-header_color" href="about.html">о нас</a>
                        <a class="menu__list submenu-header_color" href="service-page.html">послуги</a>
                        <a class="menu__list submenu-header_color"href="#">команда</a>
                        <a class="menu__list submenu-header_color"href="#">публікації</a>
                        <a class="menu__list submenu-header_color" href="#">контакти</a>
                    </nav>
                    <svg class="contacts__hamburger" width="32" height="32">
                        <use xlink:href="img/sprite.svg#Hamburger"></use>
                    </svg>
                </div>
            </header>
            <main>
                <section class="intro intro_indent">
                    <h1 class="intro__title">IT та електронна комеція</h1>
                    <p class="intro__text intro__text_indent">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста.<br /> &nbsp; <br>До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
                    <a class="button" aria-label="перехiд до форми" href="contact-popup.html">
                        <button class="btn-blue" type="button">Безкоштовна консультація</button>
                    </a>
                </section>
                <section class="services-intro services-intro_indent">
                    <h3 class="services-intro__title">Послуги цього напрямку:</h3>
                    <div class="services-intro__box services-intro-box">
                        <ul class="services-intro-box__item services-box">
                            <li class="services-intro-box__text services-intro-box__text_indent">супровід інвестиційних проектів з розвитку портової інфраструктури;</li>
                            <li class="services-intro-box__text services-intro-box__text_indent">паспортизація ГТС, внесення інформації про них в обов'язкові бази даних і реєстри;</li>
                            <li class="services-intro-box__text services-intro-box__text_indent">оформлення дозвільної документації для будівництва портових терміналів;</li>
                            <li class="services-intro-box__text services-intro-box__text_indent">оформлення дозвільної та іншої обов'язкової документації, необхідної для здійснення діяльності в порту (дозвіл навикиди, висновок по ОВНС, РТК і ін.); </li>
                        </ul>
                        <ul class="services-intro-box__item">
                            <li class="services-intro-box__text services-intro-box__text_indent">супровід процедур, пов'язаних з орендою державного майна в порту;</li>
                            <li class="services-intro-box__text services-intro-box__text_indent">супровід процедур, пов'язаних з підтвердженням статусу портового оператора, морського агента, лінії закордонного плавання;</li>
                            <li class="services-intro-box__text services-intro-box__text_indent">супровід процедур, пов'язаних з включенням компанії в межі порту;</li>
                            <li class="services-intro-box__text services-intro-box__text_indent">оскарження дій, пов'язаних з незаконним нав'язування послуг в порту компаніями-монополістами.</li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <div class="container">
        <section class="cases cases_indent services-cases_indent">
            <a href="#" class="cases__item cases-item">
                <h3 class="cases-item__title">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
                <p class="cases-item__label cases-item__label_indent">Hillel IT School</p>
            </a>
            <a href="#" class="cases__item cases-item">
                <h3 class="cases-item__title">Підготовка комплексного юридичного висновку для європейського банку</h3>
                <p class="cases-item__label cases-item__label_indent">WannaBiz</p>
            </a>
            <a href="#" class="cases__item cases-item">
                <h3 class="cases-item__title">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
                <p class="cases-item__label cases-item__label_indent">tapgerine</p>
            </a>
            <a href="#" class="cases__item cases-item">
                <h3 class="cases-item__title">Представництво інтересів великого зернотрейдера в податковому спорі</h3>
                <p class="cases-item__label cases-item__label_indent">3D LOOK</p>
            </a>
            <a href="#" class="cases__item cases-item">
                <h3 class="cases-item__title">Оскарження податкових повідомлень-рішень ДФС</h3>
                <p class="cases-item__label cases-item__label_indent">adtelligent</p>
            </a>
            <a href="#" class="cases__item cases-item">
                <h3 class="cases-item__title">Супровід проекту з кредитування агротрейдерів мальтійським банком</h3>
                <p class="cases-item__label cases-item__label_indent">Clikky</p>
            </a>
        </section>
        <footer class="footer">
            <div class="container">
                <section class="footer-contacts footer-contacts_border">
                    <article class="footer-contacts__top foot">
                        <p class="foot__adress foot__adress_indent">Одеса, Адміральський пр.,3</p>
                        <a class="foot__map foot__map_indent" href="#">Подивитися на мапі</a>
                    </article>
                    <article class="footer-contacts__info foot">
                        <svg class="foot__fb foot__fb_indent" width="38" height="38">
                            <use xlink:href="img/sprite.svg#fb-blue"></use>
                        </svg>
                        <a class="foot__tel foot__tel_indent" href="tel:+380503901591">+38 (050) 390 15 91</a>
                        <a class="foot__mail foot__mail_indent" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </article>
                    <a class="foot__politic foot__politic_indent" href="#">© 2021 ТОВ Юридична компанія «HLEGALS»</a>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>
