.about-img {
    background-image: url("../img/about-img4.jpg");
    background-position: top 13px center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 375px;
    height: 302px;
}
.about-img__title {
    transform: translate(0, 327%);
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 20px;
    text-transform: uppercase;
    color: $white;
    opacity: 0.8;
    text-shadow: 0 15px 30px rgba(40,
40, 86, 0.8);
}

@media (min-width: 991px) {
    .about-img {
        background-position: top 13px
    center;
        width: 1440px;
        height: 450px;
        margin: 0 auto;
    }
    .about-img__title {
        transform: translate(1%, 157%);
        font-size: 96px;
        line-height: 113px;
        letter-spacing: 63px;
    }
}
