.clients {
    display: flex;
    flex-wrap: wrap;
}
.clients__item {
    width: 50%;
    height: 90px;
}
.our-clients__title {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $main;
    text-align: center;
}
.our-clients__title_indent {
    padding: 29px;
}
.clients-item__img {
    width: 188px;
    height: 90px;
}
.clients-item-img1 {
    background: #1c4280;
    padding: 28px 15px;
}
.clients-item-img2 {
    background: #143646;
    padding: 31px 10px;
}
.clients-item-img3 {
    background: #f48b30;
    padding: 25px 14px;
}
.clients-item-img4 {
    background: #9e4dc4;
    padding: 28px 21px;
}
.clients-item-img5 {
    background: #fd9339;
    padding: 27px 22px;
}
.clients-item-img6 {
    background: #e2e2e4;
    padding: 29px;
}
.clients-item-img7 {
    background: #c71c36;
    padding: 21px 38px;
}
.clients-item-img8 {
    background: #dcf3f9;
    padding: 18px 42px;
}
.clients-item-img9 {
    background: #eaeaea;
    padding: 25px 34px;
}
.clients-item-img10 {
    background: #282240;
    padding: 31px 28px;
}
.clients-item-img11 {
    background: #1d4568;
    padding: 29px 5px 28px 45px;
}
.clients-item-img12 {
    background: black;
    padding: 10px 38px;
}

@media (min-width: 991px) {
    .our-clients {
        max-width: 1440px;
        margin: 0 auto;
    }
    .clients__item {
        width: 25%;
        height: 120px;
    }
    .clients-item__img {
        width: 360px;
        height: 120px;
    }
    .our-clients__title_indent {
        padding: 30px 0 30px;
    }
    .clients-item-img1 {
        padding: 36px 71px;
    }
    .clients-item-img2 {
        padding: 44px 80px;
    }
    .clients-item-img3 {
        padding: 38px 90px;
    }
    .clients-item-img4 {
        padding: 39px 90px;
    }
    .clients-item-img5 {
        padding: 38px 93px;
    }
    .clients-item-img6 {
        padding: 36px 87px;
    }
    .clients-item-img7 {
        padding: 30px 111px;
    }
    .clients-item-img8 {
        padding: 22px 107px;
    }
    .clients-item-img9 {
        padding: 30px 89px;
    }
    .clients-item-img10 {
        padding: 41px 89px;
    }
    .clients-item-img11 {
        padding: 37px 85px;
    }
    .clients-item-img12 {
        padding: 12px 104px;
    }
}
