.main-section2-color {
    background: $grad-sep;
    border-radius: 0 0 12px 12px;
}
.main-section2-color::after {
    content: '';
    display: block;
    position: relative;
    bottom: -10px;
    left: 23px;
    height: 10px;
    width: 330px;
    background-color: $grey;
    border-radius: 0 0 12px 12px;
}
.main-section2-color::before {
    content: '';
    display: block;
    position: relative;
    top: 1807px;
    left: 40px;
    height: 10px;
    width: 295px;
    background-color: $l-grey;
    border-radius: 0 0 12px 12px;
}

@media (min-width: 991px) {
    .main-section2-color::before {
        content: '';
        display: block;
        position: relative;
        top: 1257px;
        left: 63px;
        width: 1730px;
    }
    .main-section2-color::after {
        content: '';
        display: block;
        position: relative;
        bottom: -10px;
        width: 1810px;
    }
}
