.our-team_indent {
    margin-top: 45px;
}
.team {
    background-color: $bg;
    border-radius: 12px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.team__btn {
    display: block;
    text-align: center;
}
.team__img {
    grid-row: 3/4;
}
.team-img__img {
    background-blend-mode: normal, multiply, normal;
    border-radius: 120px;
    width: 60px;
    height: 60px;
}
.team__link {
    color: $accent-a;
    grid-column: 1/4;
    text-decoration: none;
}
.team__link::after {
    content: "";
    background-image: url("../img/arrow-right-blue.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 8px;
    height: 12px;
    display: inline-block;
    margin-left: 5px;
}
.team__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    color: $accent;
    grid-row: 2/3;
    grid-column: 1/4;
}
.team__info {
    list-style: none;
    color: $text;
    text-align: center;
    grid-row: -2/-1;
    grid-column: 2/3;
}
.our-team__slider {
    padding-top: 18px;
}

@media (min-width: 991px) {
    .team {
        grid-template-columns: auto auto;
        grid-template-rows: min-content auto auto;
    }
    .our-team_indent {
        margin-top: 70px;
    }
    .team {
        padding: 0;
    }
    .team__img {
        grid-row: 1/4;
    }
    .team-img__img {
        background-blend-mode: none;
        border-radius: 0;
        object-fit: cover;
        width: 413px;
        height: 100%;
    }
    .team__link {
        padding-top: 29px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .team__title {
        font-size: 42px;
        line-height: 50px;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 50px;
        max-width: 838px;
    }
    .team__info {
        text-align: start;
        grid-column: 2/3;
        grid-row: 2/-3;
    }
    .team-info__name {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }
    .team-info__post {
        font-size: 16px;
        line-height: 22px;
        padding-top: 5px;
    }
}















