.pg-services {
    background-image: url("../img/service-page-bg.png"), $grad-sep;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 0 0 12px 12px;
}
.pg-services::after {
    content: '';
    display: block;
    position: relative;
    bottom: -9px;
    left: 23px;
    height: 10px;
    width: 330px;
    background-color: $grey;
    border-radius: 0 0 12px 12px;
}
.pg-services::before {
    content: '';
    display: block;
    position: relative;
    top: 1580px;
    left: 40px;
    height: 10px;
    width: 295px;
    background-color: $l-grey;
    border-radius: 0 0 12px 12px;
}

@media (min-width: 991px) {
    .pg-services::after {
        content: '';
        display: block;
        position: relative;
        bottom: -10px;
        width: 1810px;
    }
    .pg-services::before {
        content: "";
        display: block;
        top: 1152px;
        left: 63px;
        width: 1730px;
    }
}
