
.services_indent {
    padding-top: 25px;
}
.services__title_color {
    color: $white;
    opacity: 0.5;
    padding-bottom: 12px;
    text-decoration: none;
}
.services__title_color:hover {
    color: $accent;
}
.services__title_color::after {
    content: "";
    background-image: url("../img/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 8px;
    height: 12px;
    display: inline-block;
    margin-left: 5px;
}
.services__title-h2_color {
    color: $accent;
    padding-top: 5px;
    max-width: 330px;
}
.services__box {
    display: flex;
    flex-direction: column;
}
.services-box__item {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.services-item__title {
    display: flex;
    align-items: center;
}
.services-bg-img1::before {
    content: "";
    background-image: url("../img/services-img1.svg");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 44px;
    width: 64px;
    height: 64px;
    border-radius: 18px;
    margin-right: 10px;
}
.services-bg-img2::before {
    content: "";
    background-image: url("../img/services-img2.svg");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 44px;
    width: 97px;
    height: 64px;
    border-radius: 18px;
    margin-right: 10px;
}
.services-bg-img3::before {
    content: "";
    background-image: url("../img/services-img3.svg");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 44px;
    width: 97px;
    height: 64px;
    border-radius: 18px;
    margin-right: 10px;
}
.services-bg-img4::before {
    content: "";
    background-image: url("../img/services-img4.svg");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 44px;
    width: 64px;
    height: 64px;
    border-radius: 18px;
    margin-right: 10px;
}
.services-bg-img5::before {
    content: "";
    background-image: url("../img/services-img5.svg");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 44px;
    width: 97px;
    height: 64px;
    border-radius: 18px;
    margin-right: 10px;
}
.services-bg-img6::before {
    content: "";
    background-image: url("../img/services-img6.svg");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 44px;
    width: 64px;
    height: 64px;
    border-radius: 18px;
    margin-right: 10px;
}
.services-item__text {
    font-size: 16px;
    line-height: 22px;
    color: $white;
    padding-top: 10px;
}

@media (min-width: 991px) {
    .services_indent {
        padding-top: 33px;
    }
    .services__title_color {
        padding-bottom: 6px;
    }
    .title-h2 {
        font-weight: bold;
        font-size: 42px;
        line-height: 50px;
    }
    .services__title-h2_color {
        padding-bottom: 0;
        max-width: 820px;
    }
    .services__box {
        flex-direction: initial;
        flex-wrap: wrap;
        margin: 0 -20px;
    }
    .services__box_indent {
        padding-top: 6px;
    }
    .services-box__item {
        width: 33.333%;
        padding: 0 20px;
        margin-top: 58px;
        margin-bottom: 0;
        height: 100%;
    }
    .services-item__title {
        flex-direction: column;
        align-items: flex-start;
    }
    .services-bg-img1::before {
        content: "";
        background-size: 64px;
        width: 92px;
        height: 92px;
        margin-bottom: 24px;
    }
    .services-bg-img2::before {
        content: "";
        background-size: 64px;
        width: 92px;
        height: 92px;
        margin-bottom: 24px;
    }
    .services-bg-img3::before {
        content: "";
        background-size: 64px;
        width: 92px;
        height: 92px;
        margin-bottom: 24px;
    }
    .services-bg-img4::before {
        content: "";
        background-size: 64px;
        width: 92px;
        height: 92px;
        margin-bottom: 24px;
    }
    .services-bg-img5::before {
        content: "";
        background-size: 64px;
        width: 92px;
        height: 92px;
        margin-bottom: 24px;
    }
    .services-bg-img6::before {
        content: "";
        background-size: 64px;
        width: 92px;
        height: 92px;
        margin-bottom: 24px;
    }
    .services-item__text {
        font-size: 18px;
        line-height: 26px;
        padding-top: 14px;
    }
    .text-h4_color {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
    }
}
