* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: TT Norms, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 1360px;
    min-width: 375px;
    margin: 0 auto;
    padding: 0 20px;
}
.wrapper {
    margin: 0 auto;
}
.main-section1-color {
    background: $grad-s;
}
