$main: #323264;
$main-a: #46466e;
$main-s: #686887;
$accent: #f0145a;
$accent-a: #24a3ff;
$accent-a-h: #0085ff;
$accent-a-a: #006ccf;
$bg: #f5f5fa;
$bg-alt: #ededf7;
$text: #b3b3ba;
$sep: #e6e6f0;
$white: #ffff;
$grey: #cacadb;
$l-grey: #e7e7f2;
$grad: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #a54b5f 100%);
$grad-s: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7a425e 87.53%);
$grad-red: linear-gradient(121.42deg, #f0145a 30.65%, #693264 107.33%);
$grad-sep: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
$grad-img-main: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
